# Added by Payload
DATABASE_URI=postgresql://postgres.pcayvaswiweauqtmpxuy:Kvq2FZVBFNPNoCxM@aws-0-eu-central-1.pooler.supabase.com:6543/postgres
PAYLOAD_SECRET=a3beb4d41791b76640cb2dd6




S3_BUCKET=luminouslife
S3_ACCESS_KEY_ID=6006b9b9b84d403ca625268aa7110e0f
S3_SECRET_KEY=706b8f835a08a4958335dde054febef783c9ebd2100d048100b95cfd29884662
S3_REGION=eu-central-1
S3_Endpoint=https://pcayvaswiweauqtmpxuy.supabase.co/storage/v1/s3